{
  "name": "webpack-tree-shaking-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf ./dist && webpack && echo '=====test1.css=====' && cat dist/test1.css; echo '=====test2.css=====' && cat dist/test2.css; echo '==========test1.js==========' && cat dist/test1.js; echo '\n=============test2.js========' && cat dist/test2.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "test2": "./test2"
  },
  "sideEffects": false
}
